import os
from twilio.rest import Client
from twilio.http.http_client import TwilioHttpClient
import requests
API_KEy = os.environ.get("API_KEY")
API = "https://api.openweathermap.org/data/2.5/onecall"
ACCOUNT_SID = "your's account-id"
AUTH_TOKEN = os.environ.get("auth_token")
NUMBERS_TO = ('your no's')
parameters = {
    "lat": your's lat,
    "lon": yours's lon,
    "appid": API_KEy,
    "exclude": "current,minutely,daily"
}

response = requests.get(API, params=parameters)
response.raise_for_status()
data = response.json()
weather_slice = data["hourly"][:12]

will_rain = False
for data in weather_slice:
    condition_code = data["weather"][0]["id"]
    if int(condition_code) < 700:
        will_rain = True

if will_rain:
    proxy_client = TwilioHttpClient()
    proxy_client.session.proxies = {'https': os.environ['https_proxy']}
    client = Client(ACCOUNT_SID, AUTH_TOKEN, http_client=proxy_client)
    message = client.messages \
        .create(
        body="Rain Rain On The Way.. Stay Safe..!!",
        from_='your's from no',
        to= NUMBERS_TO
    )
else:
    proxy_client = TwilioHttpClient()
    proxy_client.session.proxies = {'https': os.environ['https_proxy']}
    client = Client(ACCOUNT_SID, AUTH_TOKEN, http_client=proxy_client)
    message = client.messages \
        .create(
        body="No Rain Enjoy Your Day..!!",
        from_='your's from no',
        to= NUMBERS_TO
    )
print(message.status)
